{
  "name": "adapter-gw",
  "targets": {
    "prune-lockfile": {
      "dependsOn": ["build"],
      "cache": true,
      "executor": "@nx/js:prune-lockfile",
      "outputs": [
        "{workspaceRoot}/services/adapters/gw/dist/package.json",
        "{workspaceRoot}/services/adapters/gw/dist/package-lock.json"
      ],
      "options": { "buildTarget": "build" }
    },
    "copy-workspace-modules": {
      "dependsOn": ["build"],
      "cache": true,
      "outputs": ["{workspaceRoot}/services/adapters/gw/dist/workspace_modules"],
      "executor": "@nx/js:copy-workspace-modules",
      "options": { "buildTarget": "build" }
    }
  }
}
